# 何謂"智慧城市"?

>### 智慧城市是一種城市管理和發展的概念，主要在運用 `資訊技術` 和 `數據分析` 來提高城市的運行效率、改善市民生活質量以及促進可持續發展。 智慧城市通過將各種城市系統（如交通、能源、水務、污染監測、公共安全等）與資訊和通信技術（ICT）相連結，實現城市各個方面的智能化管理和協同運作。
<br><br><br>

# "智慧城市"的起源
>### 智慧城市最初的概念來自IBM的 `「智慧地球」` ——利用 `物聯網`、`人工智慧AI`、`雲端運算`等工具，與城市裡的交通、自來水道、電力設備、建築物等設備系統形成有效率的互動，最終提升政府效能，也改善民眾生活品質。隨著日新月異的科技，智慧城市的發展進度也成為國際城市競爭力的關鍵指標。
<br><br><br>

# 智慧城市的應用範圍？
### 智慧城市的應用範圍可分為六大範圍。根據國際城市策略師布特・高漢（Boyd Cohen）提出的智慧城市輪（Smart City Wheel），智慧城市的六大面向又分別包含三個子項目：

#### 智慧城市（Smart City）的六大應用範圍
<table>
  <tr>
    <td>一、</td><td>智慧環境（Smart Environment）</td> <td>智慧建築<br> 智慧能源及資源管理<br> 都市規劃</td>
  </tr>
  <tr>
    <td>二、</td><td>智慧交通（Smart Mobility）</td><td>多元的智慧交通方式<br> 乾淨、永續能源的綠色交通<br> 智慧交通大數據應用</td>
  </tr>
  <tr>
    <td>三、</td><td>智慧生活（Smart Living）</td><td>健康、醫療與衛生<br> 社會安全<br> 文化與幸福感</td>
  </tr>
  <tr>
    <td>四、</td><td>智慧市民（Smart People）</td><td>智慧教育<br> 種族多樣性、包容性、公共事務參與率<br> 市民創造力</td>
  </tr>
  <tr>
    <td>五、</td><td>智慧市民（Smart People）</td><td>數位便民服務<br> 數位基礎設施普及程度<br> 公開資料及數位政府透明度</td>
  </tr>
  <tr>
    <td>六、</td><td>智慧經濟（Smart Economy）</td><td>創新與機會<br> 產業生產力<br> 在地與國際的連結度</td>
  </tr>
</table>
<br><br><br>

---------------

觀看影片一
<a href="https://www.youtube.com/watch?v=Di42x7_0z_I" target="_blank">日本5G宣傳概念影片</a>
<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=Di42x7_0z_I" target="_blank"><img src="http://img.youtube.com/vi/Di42x7_0z_I/0.jpg" 
alt="日本5G宣傳概念影片" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

# AR 擴增實境 
>### AR 藉由把電腦產生的資訊覆蓋在我們看到的事物上，以強化我們在真實世界的視域。這項技術目前在智慧手機的 AR 應用程式上相當普遍，使用這些應用時必須取出手機並將它放在面前。應用程式藉由即時處理相機拍攝到的影像，可以顯示情境資訊，或是提供看起來像是來自真實世界的遊戲或社群體驗。
<br>
(聯想 ThinkReality A3 AR 智慧眼鏡)
<br><img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.08%20%E7%AC%AC%E4%B8%89%E5%A0%82/AR.jpg" width=500 height=300 />
圖文取自http://arm.com<br><br>

# VR 虛擬實境
>### VR 完全取代使用者的視域，讓他們沉浸在電腦產生的虛擬環境中。這類型的 XR 已出現一段時間，技術上也逐步提升。它主要的用途在於娛樂體驗，例如遊戲、演唱會、電影或運動賽事，也正在加速進入社群領域的應用。VR 也被用來做為訓練工具，並在教育和健康照護領域、例如復健機構中使用。為了讓使用者能順暢無縫地享受這些體驗，VR 技術通常聚焦在高畫質影片、渲染技術與超低延遲。
<br>
(Oculus Quest 2 VR 頭戴式裝置)
<br><img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.08%20%E7%AC%AC%E4%B8%89%E5%A0%82/VR.jpg" width=500 height=300 />
圖文取自http://arm.com<br><br>

# MR 混合實境
>### MR 則介於 AR 與 VR 之間，並把真實與虛擬的世界合併在一起。這類型的 XR 技術有三大關鍵情境。第一，是透過智慧手機或 AR 穿戴式裝置，把虛擬物件與角色疊放到真實環境中，或者也可反過來做。
<br><img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.08%20%E7%AC%AC%E4%B8%89%E5%A0%82/MR.jpg" width=500 height=300 />
<br>圖文取自http://arm.com<br><br>

# XR 延展實境
>### XR 是個「概括性」的詞彙。 這種技術通常是將電腦文字或圖形覆蓋或融入於真實世界與虛擬環境，或甚至是兩者的結合。 XR 包含擴增實境（AR）、虛擬實境（VR）與混合實境（MR）。

<br><br><br><br><br><br>

_____________________

觀看影片二
<a href="https://www.youtube.com/watch?v=_fL85yFLZGg" target="_blank">倫敦智慧城市</a><br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=_fL85yFLZGg" target="_blank"><img src="http://img.youtube.com/vi/_fL85yFLZGg/0.jpg" 
alt="倫敦智慧城市" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br><br><br>

_____________________

觀看影片三
<a href="https://www.youtube.com/watch?v=ckWZJspGe6I" target="_blank">打造智慧城市 從改變交通方式著手</a><br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=_fL85yFLZGg" target="_blank"><img src="http://img.youtube.com/vi/ckWZJspGe6I/0.jpg" 
alt="打造智慧城市 從改變交通方式著手" width="400" height="250" border="10" /></a>
<br>影片取自 youtube


